<!DOCTYPE html>

<html>
     <head>
          <title>Game Over</title>
          <style>

               body {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between; 
                    align-items: center;
                    background-color: #C55050
                }

                h1{
                    color: #FFFFFF;
                    font-family: "Monaco";
                    margin-top: 100px;
                }

                h2{
                    color: #FFFFFF;
                    font-family: "Monaco";
                }
             
          </style>
     </head>
          <body>
               <h1> Game Over </h1>
               <h2> The answer was: {{location}} </h2>
          </body>
      </html>
    

</html>