<!doctype html>

<html>
<head>

    <title>Home page</title>
    </head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Space out elements vertically */
            align-items: center;
            background-color: #C55050
        }

        .img_container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: -30px;
        }

        .button button {
            cursor: pointer;
            border: 2px solid white;
            border-radius: 20px;
            background-color: green;
            color: white;
            padding: 10px 15px; 
            font-size: 25px;
            text-transform: uppercase;
        }

        .button button:hover {
            background-color: darkgreen;
        }
        
        .details{
            text-align: center; 
            font-family: "Courier New";
            color: #FFFFFF;
            margin-top: 70px;
            
        }

        h1 {
            font-size: 50px; 
            font-family: "Monaco"; 
            margin-top: 80px;
            margin-bottom: 15px;
            color: #FFFFFF;
        }
        
        h6{
            font-size: 30px; 
            font-family: "Monaco"; 
            color: #FFFFFF;
            margin-bottom: 20px;
        }

    </style>
    <body>
        <h1 style="text-align: center;">PicQuest</h1>
        <div class="img_container">
            <img src="{{ logo_url }}" alt="Campus Map", width=200px style="border-radius: 30px; border: 3px solid white;">
        </div>
        <h6 style="text-align: center;">Get 3 chances to guess the  <br> building on campus.</h6>
        <div class ="button">
            <form action="/start_game">
                <button type="submit">Start</button> 
            </form>
        </div>
        <div class="details">
            <p style="margin-bottom: 0px;"> {{ date }} </p> 
            <p style="margin-bottom: 0px;"> No. 1 </p>
            <p style="margin-bottom: 0px;"> Created by Liya Solomon & Kim Luu </p>
            <p style="margin-bottom: 0px;"> Inspired by Wordle - The New York Times </p>
        </div>
    </body>

</html>